run: Growth Hack Test
	task: 116
		name: Github Login
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<
	task: 117
		name: Linked Login
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<
	task: 118
		name: twitter Login
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<
	function: 116
		name: Github Function
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<
	function: 117
		name: Linked Function
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<
	function: 118
		name: twitter Function
		sequence: >>>
		visit('https://github.com/')
		> xpath(//a[@href="/login"]).click()
		> xpath(//input[@type="text" and @name="login"]).type(example@gmail.com)
		> xpath(//input[@type="password" and @name="password"]).type(passcode)
		> xpath(//input[@type="submit" and @name="commit" and @value="Sign in"]).click()
		<<<